# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
#
# font
font_family      JetBrainsMono Nerd Font Bold
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font
font_size 14.0
force_ltr no

remember_window_size  yes
initial_window_width  640
initial_window_height 400

window_padding_width 3
window_margin_width 3
window_border_width 0.5pt
